		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h2>Host Management</h2>
						<div class="col-lg-12">
						You have <span id="hostNumContracts">0</span> active contracts.
						</div>

						<div class="col-lg-6">
							<div class="col-sm-10 col-sm-offset-2">
							<h3>Update Settings Form</h3>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">IP + Port</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostIPAddress"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Total Storage</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostTotalStorage" value="4000000"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Min Filesize (Bytes)</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMinFilesize" value="64"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Max Filesize (Bytes)</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMaxFilesize" value="400000"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Min Duration (Blocks)</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMinDuration" value="25"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Max Duration (Blocks)</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMaxDuration" value="2000"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Min Window</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMinWindow" value="25"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Max Window</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMaxWindow" value="200"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Downtime Tolerance</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostMinTolerance" value="10"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Price Per Byte Per Block</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostPrice" value="20"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Security Deposit Per Byte Per Block</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostBurn" value="30"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Coin Address</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostCoinAddress"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Coins to Freeze</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostFreezeVolume" value="10000000"></input>
								</div>
							</div>

							<div class="row">
								<label class="col-sm-4 control-label">Freeze Duration (Blocks)</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" id="hostFreezeDuration" value="144"></input>
								</div>
							</div>

							<div class="col-sm-8 col-sm-offset-4">
							<button onclick="hostAnnounce()">Submit</button>
							</div>
						</div>
						<div class="col-lg-6">
						</div>

						<div class="col-lg-12">
						<p id="apiResponse"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
