        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Money Management</h2>

						<div class="col-lg-6">
							<div class="col-sm-12">
								<h3>Address Management</h3>
								<br>
								<p id="walletStatus"></p>
								<br>
								<button type="button" class="btn btn-default" onclick="reqAddress()">Generate Address</button>
								<br><br>
							</div>

							<div class="col-sm-12">
								<h3>Send Money Form</h3>
								<br>
	
								<div class="row">
									<label class="col-sm-4 control-label">Address</label>
									<div class="col-sm-8">
									<input type="text" class="form-control" id="destinationAddress"></input><br>
									</div>
								</div>
	
								<div class="row">
									<label class="col-sm-4 control-label">Amount to Send</label>
									<div class="col-sm-8">
									<input type="text" class="form-control" id="amountToSend"></input><br>
									</div>
								</div>
	
								<button type="button" class="btn btn-default pull-right" onclick="sendMoney()">Submit</button>
							</div>
						</div>
						<div class="col-lg-6">
						</div>

						<div class="col-lg-12">
						<br>
						<p id="apiResponse"></p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
