#files .header{
    font-size:32px;
    color:@g500;
}
#files .header .title{
    .i;
    margin-right:40px;
}

#files .header .info{
    border:1px solid @g300;
    border-radius:4px;
    float:right;
    font-size:18px;
}

#files .header .space{
    .i;
    padding:10px;
    padding-left:16px;
    padding-right:14px;
    border-right:1px solid @g300;
    color:@g600;
}

#files .header .cost{
    .i;
    padding-left:16px;
    padding-top:10px;
    padding-right:16px;
    color:@g600;
}

#files .header .costusd{
    .i;
    padding:10px;
    padding-left:0px;
    padding-right:16px;
    display:none;
}

#files .cloud-control{
    color:@g500;
    padding-left:4px;
    padding-top:4px;
    padding-bottom:4px;
    border-bottom:1px solid @g300;
}

.upload-pane{
    font-size:18px;
    color:@g600;
    border-bottom:1px solid @g300;
}
.upload-pane .button{
    margin-top:10px;
}
.upload-pane .path{
    .i;
    margin:10px;
    border-radius:4px;
    border:1px solid @g300;
}
.upload-pane .path .text{
    .i;
    margin-left:-4px;
    margin-right:-4px;
    padding:10px;
    padding-right:16px;
}
.upload-pane .path .text i{
    padding-left:4px;
    padding-right:4px;
}
.upload-pane .path .text:hover{
    background-color:@g50;
    cursor:pointer;
}
.upload-pane .path .meta{
    .i;
    border-left:1px solid @g300;
    padding:10px;
    padding-right:16px;
}
.upload-pane .path .stop{
    .i;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    border-right:1px solid @g300;
}
.upload-pane .path .stop:hover{
    background-color:@g50;
    cursor:pointer;
}
.upload-pane .account{
    .i;
    float:right;
}
.upload-pane .public{
    .i;
    float:right;
}
.upload-pane .size{
    .i;
    float:right;
    padding:20px;
}
.upload-pane .cost{
    .i;
    float:right;
    padding:20px;
}
.upload-pane .upload.button{
    float:right;
    margin-right:10px;
}
.info-pane{
    font-size:18px;
    color:@g600;
    border-bottom:1px solid @g300;
}

.info-pane .name{
    .i;
    padding:20px;
    border-right:1px solid @g300;
}
.info-pane .size{
    .i;
    padding-right:16px;
}
.info-pane .cost{
    .i;
    padding-right:16px;
}
.info-pane .visibility{
    .i;
    padding-left:16px;
    padding-right:16px;
}
.info-pane .button{
    float:right;
    margin-top:10px;
}
.info-pane .button.delete{
    margin-right:10px;
}
.file-browser{
    background-color:@g50;
    height:800px;
    overflow-y:auto;
}

.file-browser .file{
    padding:10px;
    color:@g600;
    font-size:14px;
    background-color:#fff;
    border-bottom:1px solid @g200;
}
.file-browser .file:hover{
    cursor:pointer;
    background-color:@g50;
}
.file .graphic{
    .i;
    width:20px;
    font-size:12px;
    text-align:center;
}
.file .name{
    .i;
    width:50%;
    text-align:left;
    font-size:14px;
}
.file .size{
    .i;
}
