// Tooltip

#tooltip {
    .i;
    display:none;
    position:absolute;
    padding:8px;
    font-size:14px;
    color:#fff;
    border-radius:2px;
    background: rgba(0,0,0,.75);
}
#tooltip:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0,0,0,.75);
    border-width: 8px;
    margin-left: -8px;
}

// Notifications

.notification-container{
    position:fixed;
    right:40px;
    bottom:40px;
}

.notification{

    border-radius:4px;
    background-color:#fff;
    border:1px solid @g400;
    margin-top:20px;
    box-shadow:0px 0px 16px 0px rgba(0,0,0,.25);
    overflow-x:hidden;
    overflow-y:hidden;
    -webkit-transition:box-shadow 2s;
    transition:box-shadow .5s;

    .icon{
        .i;
        height:80px;
        width:80px;
        line-height:80px;
        font-size:48px;
        text-align:center;
        color:@g400;
        background-color:@g100;
        border-right:1px solid @g200;
    }

    .content{
        .i;
        padding:14px;
        vertical-align:top;
        width:300px;
        height:80px;
        font-size:18px;
        color:@g600;
    }
}

.notification.hoverable:hover{
    cursor:pointer;
    box-shadow:0px 0px 16px 0px rgba(0,0,0,.4);
}
