#manage-account{

    padding-left:14px;

    .header{
        .title-text;
        padding:0;
        border-bottom:1px solid @g200;
    }
    .header .button{
        .i;
        vertical-align:top;
        margin-left:20px;
        padding-top:12px;
        margin-left:0px;
    }
    .header .text{
        .i;
    }
    .header .account-name{
        .i;
        color:@g600;
        margin-left:10px;
    }

    .sumdisplay{
        padding:16px;
    }

    .addresses, .transactions{
        color:@g600;
        font-size:18px;
        border:1px solid @g300;
        border-radius:4px;
    }
    .addresses .items, .transactions .items{
        padding:8px;
        padding-right:16px;
        overflow-x:hidden;
        overflow-y:auto;
        height:200px;
    }
    .transactions{
        margin-right:20px;
    }
    .addresses .title, .transactions .title{
        font-size:24px;
        margin-bottom:4px;
        border-bottom:1px solid @g300;
        padding:8px;
        padding-left:16px;
    }
    .addresses .item .address{
        .i;
        font-size:14px;
    }
    .addresses .item .amt{
        .i;
        display:none;
        font-size:14px;
    }
    .transactions{
    }
    .transactions .item .date{
        .i;
    }
    .transactions .item .icon{
        .i;
        float:right;
        margin-right:8px;
    }
    .transactions .item .amt{
        .i;
        width:80px;
        text-align:left;
        float:right;
    }
    .account-control-buttons{
        text-align:right;
        padding-top:16px;
        padding-right:32px;
    }
}
