        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Overview</h2>
						<p id="miningStatus">Loading...</p>
						<p id="blockInfo"></p>
						<p id="walletStatus"></p>
						<button onclick="responseBoxGet('/sync')">Resynchronize to Network</button>

						<br><br>
						<p id="apiResponse"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
