        <!-- Page Content -->
        <style>
        label {
            width:80px;
            float:left;
        }
        </style>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>File Management</h2>
						<h3>Upload File</h3>
						<label>File:</label><input type="file" id="rentSourceFile"></input>
                        <label>Nickname:</label><input type="text" id="rentNickname"></input><br>
						<button onclick="rentFile()">Upload</button><br><br>

						<h3>File List</h3>
						<p id="rentStatus">Loading...</p>

						<br><br>
						<p id="apiResponse"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
